#!/bin/sh

: ${KEYSTONE_DB_USER:=keystone}
: ${KEYSTONE_DB_PASS:=secret}
: ${KEYSTONE_DB_NAME:=keystone}
: ${KEYSTONE_DB_HOST:=mysql}
: ${KEYSTONE_ADMIN_TOKEN:=admintoken}

# Make sure these directories exist.
mkdir -p /srv/keystone/ssl/{certs,private}
chown 700 /srv/keystone/ssl/private

# make sure permissions are correct.
chown -R keystone:keystone /srv/keystone

# configure database credentials
if [ "$KEYSTONE_DB_URI" ]; then
	crudini --set /etc/keystone/keystone.conf \
		database \
		connection \
		"$KEYSTONE_DB_URI"
else
	crudini --set /etc/keystone/keystone.conf \
		database \
		connection \
		mysql://${KEYSTONE_DB_USER}:${KEYSTONE_DB_PASS}@${KEYSTONE_DB_HOST}/${KEYSTONE_DB_NAME}
fi

crudini --set /etc/keystone/keystone.conf \
	DEFAULT \
	admin_token \
	$KEYSTONE_ADMIN_TOKEN

runuser -u keystone -g keystone -- /usr/bin/keystone-manage db_sync
runuser -u keystone -g keystone -- /usr/bin/keystone-manage pki_setup \
	--keystone-user keystone \
	--keystone-group keystone

